# Public domain
TOP_DOMAIN=bballou.com # Top Level Domain
SUB_DOMAIN=grist-test # Sub Domain

# Port
APP_PORT=8486

# Organization Name (must be lower-case with no spaces)
ORG=e-j-electric

# Default Email (Initial admin user)
# Also used for certificate expiration notifications
ADMIN_EMAIL=bill@bballou.com

# Volumes (Storage locations)
VOL_PERSIST=/mnt/user/appdata/grist-test # Location for storage of session data (/persist)
VOL_CERTS=/mnt/user/appdata/grist-test/certs # Location for storage of certificates (/sso)
VOL_DB=/mnt/user/appdata/grist-test/data # Location for database (/var/lib/postgresql/data)
VOL_PROXY=/mnt/user/appdata/grist-test/proxy # Location for proxy configuration files (/config)

# Secrets - generate with: echo "$(openssl rand 36 | base64)"
SESSION_SECRET=27HAdDZzXscTJVFz+0KD8b/6L0W71CO4BomIWJb6yIamwQ0E
DB_PASS=kQUf2KlN1C/H5YqDu/xq3dbHiLOjeauPFJhNtauA4ER72kSc

# Timezone
TIMEZONE=America/New_York
